@keyframes bounce {
    0% {
        transform: translateY(-2000px)
    }
    70% {
        transform: translateY(30px)
    }
    90% {
        transform: translateY(-10px)
    }
    to {
        transform: translateY(0)
    }
}

@keyframes shake {
    0%,
    to {
        transform: translateX(0)
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px)
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px)
    }
}

:root {
    --basic-red: #EE3643;
    --basic-green: #63A63E;
    --basic-grey: #3D546F;
    --basic-dark-grey: #293449;
    --basic-blue-grey: #32425C;
    --basic-greylight: #C5C5C5;
    --basic-background: #F1F5F7;
    --basic-white: #FFFFFF;
    --basic-black: #000000;
    --special-yellow: #FFBF47;
    --special-blue: #3BBCE3;
    --special-dark-blue: #1D2739;
    --special-black: #161D29;
    --special-lilac: #DC91D8;
    --special-greenlight: #8ED78F;
    --special-yellowlight: #FFD180;
    --special-red: #CA2C37;
    --special-pink: #F9F5F0;
    --filter-name: #F7F3EC;
    --success: #5FBB2D;
    --warning: #FFBF47;
    --errow: #BA2732;
    --background: #888888;
    --border: #EAEAEA;
    --delete: #A9A9A9;
    --modal: #F4F4F4;
    --catalog-button: #E5E5E5;
    --catalog-button-shadow: #367315;
    --catalog-button-active: #518534;
    --shadow: #405069;
    --cart: #F1F1F1;
    --social-button: #212A3A;
    --fiter-button: #ABABAB;
    --logo-shadow: rgba(0, 0, 0, 0.24);
    --checkout-active: rgba(255, 255, 255, 0.5);
    --shadow-active-page: rgba(0, 0, 0, 0.25);
    --products-button: rgba(255, 255, 255, 0.3);
    --products-button-hover: rgba(197, 197, 197, 0.3);
    --products-button-active: rgba(169, 169, 169, 0.3);
    --filter-disabled: rgba(0, 0, 0, 0.4);
    --sorting: rgba(0, 0, 0, 0.3);
    --catalog-item-shadow: rgba(0, 0, 0, 0.15);
    --filter-line: rgba(0, 0, 0, 0.0001)
}

body {
    min-width: 940px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-white);
    text-transform: none;
    background-color: var(--basic-white);
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.page {
    height: 100%
}

.container {
    width: 940px;
    margin: 0 auto
}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center
}

.main-header-top-bar {
    width: 100%;
    background-color: var(--basic-dark-grey)
}

.main-header-top {
    display: flex;
    justify-content: start;
    height: 42px
}

.main-header-logo {
    display: block;
    width: 220px;
    height: 47px;
    z-index: 1;
    background-color: var(--basic-red);
    box-shadow: inset 0 -5px 0 var(--logo-shadow)
}

.main-header-logo img {
    margin: 12px 56px 17px
}

.main-header-logo:active {
    background-color: var(--errow)
}

.search-form {
    display: flex;
    width: 271px;
    position: relative
}

.search,
.search-form button {
    color: var(--basic-white);
    height: 42px;
    background-color: transparent;
    border: 0
}

.search-form button {
    display: inline-flex;
    align-items: center;
    width: 42px;
    position: absolute;
    opacity: .3
}

.search-form button svg {
    position: absolute;
    left: 17px
}

.basket:hover::before,
.bookmark:hover::before,
.catalog-item:hover .catalog-button,
.search-form button:hover {
    opacity: 1
}

.search-form button:active {
    opacity: .3
}

.search {
    width: 229px;
    padding-left: 42px
}

.search:focus+button {
    color: var(--basic-red);
    opacity: 1
}

.search::placeholder {
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    color: var(--basic-white)
}

.search::-webkit-search-cancel-button,
.search::-webkit-search-decoration,
.search::-webkit-search-results-button,
.search::-webkit-search-results-decoration {
    display: none
}

.search:focus {
    background-color: var(--basic-white);
    color: var(--basic-black);
    outline: 0
}

.user-menu {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    width: 450px;
    margin: 0;
    padding: 0;
    list-style: none
}

.user-menu a {
    padding-top: 9px;
    padding-bottom: 9px;
    color: var(--basic-white)
}

.basket,
.bookmark {
    display: block;
    padding-left: 43px;
    position: relative
}

.bookmark::before {
    position: absolute;
    top: 13px;
    left: 19px;
    width: 14px;
    height: 16px;
    background-image: url(../images/icon-bookmark.svg);
    background-position: 0 0;
    opacity: .3
}

.basket {
    padding-left: 48px
}

.active-basket {
    background-color: var(--basic-red)
}

.basket::before,
.bookmark::before,
.phone::before {
    content: "";
    background-repeat: no-repeat
}

.basket::before {
    position: absolute;
    top: 12px;
    left: 26px;
    width: 15px;
    height: 15px;
    background-image: url(../images/icon-cart.svg);
    background-position: 0 0;
    opacity: .3
}

.basket:active,
.bookmark:active {
    opacity: .5
}

.checkout,
.entrance a {
    display: block;
    text-align: center
}

.checkout {
    padding-right: 16px;
    padding-left: 19px
}

.checkout:hover {
    background-color: var(--success)
}

.checkout,
.checkout:active {
    background-color: var(--basic-green)
}

.checkout:active {
    color: var(--checkout-active)
}

.header-bottom-bar {
    width: 100%;
    padding-top: 46px;
    background-color: var(--basic-background)
}

.header-bottom {
    display: flex;
    flex-wrap: wrap
}

.name {
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    margin: -3px 0 0 30px;
    color: var(--basic-red);
    font-style: italic
}

.phone-adress {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 95px;
    padding: 0;
    text-align: center
}

.phone {
    display: flex;
    align-items: center;
    width: 263px;
    padding-top: 4px;
    padding-bottom: 5px;
    color: var(--basic-red);
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    border: 3px solid var(--basic-white)
}

.phone::before {
    margin-left: 35px;
    margin-right: 16px;
    width: 19px;
    height: 19px;
    background-image: url(../images/icon-phone.svg)
}

.address {
    margin: 2px 0 0;
    color: var(--basic-blue-grey);
    font-size: 14px
}

.entrance {
    display: flex;
    justify-content: space-between;
    margin: 0 0 0 auto;
    padding: 0;
    list-style: none;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 21px;
    line-height: 21px
}

.entrance a {
    color: var(--basic-black);
    background-color: var(--basic-white)
}

.entrance a:hover {
    color: var(--basic-red)
}

.entrance a:hover svg path {
    fill: var(--basic-grey)
}

.entrance a:active,
.user a:active {
    color: var(--basic-greylight)
}

.entrance a:active svg path {
    fill: var(--basic-greylight)
}

.enter {
    padding: 12px 27px 12px 45px;
    position: relative
}

.enter svg {
    position: absolute;
    top: 14px;
    left: 18px
}

.registration {
    display: block;
    margin-left: 10px;
    padding: 12px 24px
}

.user-field {
    margin: 0 0 0 auto;
    list-style: none
}

.user {
    width: 299px;
    margin: 0;
    padding: 12px 0;
    position: relative;
    background-color: var(--basic-white);
    font-size: 21px;
    line-height: 21px;
    text-align: center
}

.user,
.user a {
    color: var(--basic-black)
}

.user a:hover svg path {
    fill: var(--basic-grey)
}

.user a:active svg path {
    fill: var(--basic-greylight)
}

.user .user-icon svg {
    position: absolute;
    top: 13px;
    left: 15px
}

.user .output-icon svg {
    position: absolute;
    top: 13px;
    right: 17px
}

.profile {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    padding-left: 45px;
    padding-right: 45px
}

.profile a {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--basic-blue-grey)
}

.profile a:hover {
    color: var(--basic-red)
}

.profile a:active {
    color: var(--basic-greylight)
}

.order {
    position: relative
}

.order::after,
.site-navigation {
    background-color: var(--basic-blue-grey)
}

.order::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 87px;
    width: 6px;
    height: 6px;
    border-radius: 50%
}

.site-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0 60px;
    padding: 0;
    width: 940px;
    list-style: none;
    box-shadow: inset 0 -5px 0 var(--basic-dark-grey)
}

.site-navigation li {
    flex-grow: 1;
    text-align: center
}

.site-navigation a {
    padding-top: 17px;
    padding-bottom: 20px;
    display: block;
    color: var(--basic-white);
    cursor: pointer
}

.site-navigation li:first-of-type {
    padding-left: 25px
}

.site-navigation li:last-of-type {
    padding-right: 25px
}

.site-navigation a:hover {
    background-color: var(--basic-dark-grey)
}

.site-navigation a:active {
    background-color: var(--special-dark-blue)
}

.catalog-name {
    background-color: var(--basic-background)
}

.products-list {
    display: grid;
    width: 940px;
    margin: 59px 0;
    padding: 0;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 20px;
    list-style: none
}

.button-products {
    display: block;
    padding: 10px 0;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--products-button);
    color: var(--basic-white)
}

.button-products:hover {
    background-color: var(--products-button-hover)
}

.button-products:active {
    background-color: var(--products-button-active)
}

.promo-item {
    position: relative;
    padding: 20px 142px 21px 22px
}

.promo-item h3 {
    margin: 0 0 14px;
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px
}

.materials {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--special-yellow)
}

.delivery::before,
.discount::before,
.materials::before,
.technics::before,
.tool::before {
    content: "";
    position: absolute;
    top: 31px;
    left: 213px;
    width: 44px;
    height: 65px;
    background-image: url(../images/icon-1.svg);
    background-repeat: no-repeat;
    background-position: 0 0
}

.technics,
.tool {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--special-blue)
}

.delivery::before,
.discount::before,
.technics::before,
.tool::before {
    top: 34px;
    left: 194px;
    width: 75px;
    height: 61px;
    background-image: url(../images/icon-2.svg)
}

.technics {
    grid-column: 3/4;
    background-color: var(--special-lilac)
}

.delivery::before,
.discount::before,
.technics::before {
    top: 31px;
    left: 191px;
    width: 78px;
    height: 62px;
    background-image: url(../images/icon-3.svg)
}

.delivery,
.discount {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: var(--special-greenlight)
}

.delivery::before,
.discount::before {
    top: 26px;
    left: 196px;
    width: 59px;
    height: 73px;
    background-image: url(../images/icon-4.svg)
}

.delivery {
    grid-row: 3/4;
    background-color: var(--special-yellow)
}

.delivery::before {
    top: 32px;
    left: 191px;
    width: 78px;
    height: 63px;
    background-image: url(../images/icon-5.svg)
}

.slider-cell {
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative
}

.slider {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none
}

.slide1 {
    background: var(--filter-disabled) url(/images/perforator.jpg) no-repeat
}

.slide2 {
    background: var(--filter-disabled) url(/images/drill.jpg) no-repeat
}

.slide {
    display: none
}

.slide-active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 23px;
    padding-bottom: 27px;
    padding-left: 24px
}

.slide-descr {
    margin-bottom: auto
}

.slide-name {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 5px
}

.button,
.slide-text {
    margin: 0
}

.button {
    font-family: "Cuprum", "Arial", sans-serif;
    color: var(--basic-white);
    background-color: var(--basic-red);
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    padding-top: 11px;
    padding-bottom: 9px
}

.slide .button {
    min-width: 192px
}

.button:hover {
    background-color: var(--special-red);
    text-align: center
}

.button:active {
    background-color: var(--errow)
}

.slider-controls {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%
}

.next-slide {
    top: -11px;
    right: 20px;
    width: 22px;
    height: 40px;
    background-image: url(../images/icon-right.svg);
    background-color: transparent;
    border: 0;
    cursor: pointer
}

.catalog-item-new::after,
.next-slide,
.previous-slide {
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0
}

.previous-slide {
    top: -11px;
    left: 24px;
    width: 22px;
    height: 40px;
    background-image: url(../images/icon-left.svg);
    background-color: transparent;
    border: 0;
    cursor: pointer
}

.slide-dots {
    position: absolute;
    bottom: 31px;
    left: 295px;
    margin: 0;
    padding: 0;
    display: flex;
    width: 30px;
    list-style: none
}

.slide-dots li {
    margin-right: 10px
}

.slide-dots button {
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-white);
    border-radius: 50%;
    cursor: pointer
}

.slide-dots .current {
    background-color: var(--basic-red)
}

.popular-manufacturer,
.popular-products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: var(--special-pink)
}

.popular-manufacturer h2,
.popular-products h2 {
    color: var(--basic-blue-grey);
    font-size: 30px;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 28px;
    text-transform: uppercase;
    font-weight: 400
}

.popular-manufacturer a,
.popular-products a {
    margin-right: 14px;
    width: 192px
}

.catalog-list,
.catalog-list-main {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    column-gap: 20px;
    margin: 0 0 70px;
    padding: 0;
    list-style: none
}

.catalog-list {
    grid-template-columns: repeat(3, 220px);
    row-gap: 19px;
    margin: 0
}

.catalog-item,
.catalog-item h3 {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center
}

.catalog-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20px 0 0;
    width: 218px;
    height: 100%;
    color: var(--basic-black);
    border: 1px solid var(--border)
}

.catalog-item:hover,
.manufacturers li:hover {
    box-shadow: 0 4px 20px var(--catalog-item-shadow)
}

.catalog-item,
.catalog-item-new {
    position: relative
}

.catalog-item-new::after {
    content: "";
    top: 0;
    right: 0;
    display: block;
    width: 70px;
    height: 100px;
    background-image: url(../images/catalog-new.svg)
}

.catalog-button,
.catalog-img {
    display: flex;
    align-items: center
}

.catalog-img {
    order: -1;
    height: 170px;
    justify-content: center;
    text-align: center
}

.catalog-item h3 {
    width: 185px;
    margin: 8px 0 auto;
    text-transform: none
}

.catalog-item .old-price,
.catalog-item .price {
    font-size: 17px;
    line-height: 18px;
    text-transform: uppercase
}

.catalog-item .old-price {
    position: relative;
    margin: 6px 0 0;
    color: var(--delete)
}

.delivery-companies-list li::before,
.old-price::before {
    content: "";
    position: absolute;
    top: 11px;
    width: 100%;
    height: 1px;
    background-color: var(--delete)
}

.catalog-item .price {
    display: block;
    width: 150px;
    margin: 14px 0 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url(../images/red-button.svg);
    background-repeat: no-repeat;
    background-position: 10px 0;
    color: var(--basic-white)
}

.catalog-item .no-discount {
    margin-top: 39px
}

.catalog-button {
    opacity: 0;
    position: absolute;
    margin-top: 36px;
    top: 0;
    left: 0;
    right: 0;
    min-height: 124px;
    background-color: var(--basic-white);
    flex-direction: column;
    transition: .3s ease
}

.catalog-button a,
.catalog-button button {
    display: block;
    width: 135px;
    border-radius: 2px;
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase
}

.catalog-button a {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px;
    background-color: var(--basic-green);
    box-shadow: inset 0 -3px 0 var(--catalog-button-shadow);
    color: var(--basic-white);
    position: relative
}

.catalog-button a::before,
.description-delivery::before,
.menu-services::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 30px;
    width: 15px;
    height: 15px;
    background-image: url(../images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: 0 0
}

.catalog-button a:hover {
    background-color: var(--success)
}

.catalog-button a:active {
    background-color: var(--catalog-button-active)
}

.catalog-button button {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: var(--basic-white);
    border: 3px solid var(--basic-green);
    color: var(--basic-blue-grey)
}

.catalog-button button:hover {
    border: 3px solid var(--basic-blue-grey)
}

.catalog-button button:active,
.manufacturers li:active {
    opacity: .5
}

.manufacturers li,
.manufacturers li a {
    display: flex;
    justify-content: center;
    align-items: center
}

.manufacturers li {
    border: 1px solid var(--border);
    height: 143px
}

.manufacturers {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    min-width: 940px;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 0;
    list-style: none
}

.manufacturers li a {
    width: 100%;
    height: 100%
}

.definition-bar,
.services-bar {
    width: 100%;
    background-color: var(--basic-background)
}

.definition-bar {
    margin-top: 59px
}

.definition h2 {
    margin: 0;
    padding-top: 65px;
    padding-bottom: 25px
}

.definition p {
    margin: 0;
    padding-bottom: 69px
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0
}

.list-services {
    display: flex;
    margin: 0;
    padding: 0
}

.services h2 {
    margin: 64px 0 25px
}

.services p {
    margin: 0
}

.definition,
.detailed,
.location,
.services {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-black);
    text-transform: none
}

.definition h2,
.description-services h3,
.detailed h2,
.location h2,
.services h2 {
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black)
}

.menu-services {
    display: block;
    margin-top: 70px;
    margin-bottom: 99px;
    padding: 0;
    list-style: none;
    position: relative
}

.description-delivery::before,
.menu-services::before {
    top: -49px;
    left: 230px;
    width: 10px;
    height: 279px;
    background-image: url(../images/shadow.png)
}

.menu-services button {
    margin-top: 1px;
    padding: 0 0 0 22px;
    width: 240px;
    height: 61px;
    display: block;
    text-align: left
}

.services-credit,
.services-delivery,
.services-guarantee {
    background-color: var(--basic-blue-grey);
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-white);
    border: 0;
    box-shadow: 0 1px 0 var(--basic-dark-grey), inset 0 1px 0 var(--shadow)
}

.services-credit:hover,
.services-delivery:hover,
.services-guarantee:hover {
    background-color: var(--basic-dark-grey);
    box-shadow: 0 1px 0 var(--basic-dark-grey), inset 0 1px 0 var(--shadow)
}

.button-active {
    background-color: var(--basic-white);
    color: var(--basic-blue-grey);
    box-shadow: 0 1px 0 var(--basic-white), inset 0 1px 0 var(--basic-white)
}

.description-services {
    margin: 67px 0 0;
    padding: 0;
    list-style: none
}

.description-services h3 {
    margin: 0;
    padding-bottom: 30px;
    color: var(--basic-blue-grey)
}

.description {
    display: none
}

.description p {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 24px
}

.description .button {
    display: block;
    width: 195px;
    margin: 26px 0 0
}

.description-active {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    position: relative
}

.description-delivery::before {
    top: 22px;
    left: 151px;
    width: 468px;
    height: 261px;
    background-image: url(../images/delivery.png)
}

.description-credit::before,
.description-guarantee::before {
    content: "";
    position: absolute;
    left: 240px;
    width: 389px;
    height: 283px;
    background-image: url(../images/guarantee.png);
    background-repeat: no-repeat;
    background-position: 0 0
}

.description-credit::before {
    left: 165px;
    width: 465px;
    height: 280px;
    background-image: url(../images/credit.png)
}

.detailed-location {
    display: flex;
    justify-content: space-between;
    margin: 70px auto
}

.detailed h2,
.location h2 {
    margin: 0
}

.detailed p,
.location p {
    margin: 22px 0 0
}

.detailed-list {
    padding-top: 4px
}

.detailed-list a {
    width: 220px;
    margin: 7px 0 0
}

.location {
    width: 300px
}

.location p {
    margin-bottom: 35px
}

.location a {
    width: 100%;
    margin-top: 17px
}

.delivery-companies-list {
    list-style: none;
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin: 4px 0 0;
    padding: 0
}

.delivery-companies-list li {
    margin-bottom: 12px;
    padding-left: 37px;
    position: relative
}

.delivery-companies-list li::before {
    left: 0;
    width: 25px;
    height: 2px;
    background-color: var(--basic-red)
}

.main-catalog {
    color: var(--basic-black);
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase
}

.catalog {
    display: grid;
    grid-template-columns: 220px 1fr;
    align-content: start
}

.catalog-name {
    grid-column: 1/-1;
    order: -1;
    margin: 22px 0 20px;
    padding-top: 29px;
    padding-bottom: 30px;
    padding-left: 29px;
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-blue-grey)
}

.breadcrumbs {
    grid-column: 1/-1;
    order: -2;
    margin: 20px 0 0 55px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap
}

.breadcrumbs li {
    position: relative;
    margin-right: 42px
}

.breadcrumbs li:first-child::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -55px;
    width: 14px;
    height: 12px;
    background-image: url(../images/icon-home.svg);
    background-repeat: no-repeat;
    background-position: 0 0
}

.breadcrumbs li::after,
.filter-input-checkbox+label::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -26px;
    width: 8px;
    height: 12px;
    background-image: url(../images/icon-right-small.svg);
    background-repeat: no-repeat;
    background-position: 0 0
}

.breadcrumbs a {
    color: var(--basic-black)
}

.filters {
    width: 220px
}

.filters h2,
.price-controls input {
    padding-bottom: 10px;
    border-radius: 5px
}

.filters h2 {
    margin: 0 0 14px;
    padding-top: 8px;
    padding-left: 18px;
    font: inherit
}

.filters fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

.filter legend {
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    position: relative
}

.filter legend::before {
    content: "";
    position: absolute;
    top: -15px;
    width: 220px;
    height: 1px;
    background-color: var(--basic-greylight)
}

.range-price::before {
    display: none
}

.range-filter {
    width: 220px;
    margin-top: 10px
}

.filters h2,
.range-controls {
    background-color: var(--filter-name)
}

.range-controls {
    position: relative;
    height: 44px;
    margin-bottom: 4px;
    padding-top: 41px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 5px
}

.range-controls .scale {
    height: 2px;
    background: var(--basic-greylight)
}

.range-controls .bar {
    width: 80%;
    height: 2px;
    background: var(--basic-green)
}

.range-controls .toggle {
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--fiter-button);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--fiter-button);
    cursor: pointer
}

.range-controls .toggle-min {
    left: 18px
}

.range-controls .toggle-max {
    left: 160px
}

.price-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px
}

.price-controls label {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 18px
}

.price-controls input {
    width: 90px;
    padding-top: 10px;
    text-align: center;
    border: 0;
    background: var(--filter-name);
    font-family: inherit;
    font-size: inherit
}

.price-controls p {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.filter ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 15px;
    line-height: 19px
}

.filter-manufacturers ul {
    margin-bottom: 46px
}

.filter-energy li {
    padding-top: 23px
}

.filter-option {
    padding-top: 20px
}

.filter-option label {
    margin-left: 35px;
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none
}

.filter-input-checkbox+label::before {
    left: -35px;
    top: -3px;
    width: 23px;
    height: 23px;
    background-image: url(../images/checkbox-off.svg);
    opacity: .7
}

.filter-input-checkbox:checked+label::before {
    content: "";
    position: absolute;
    left: -35px;
    top: -3px;
    width: 27px;
    height: 23px;
    background-image: url(../images/checkbox-on.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: .7
}

.filter-input-radio+label::before {
    content: "";
    position: absolute;
    left: -35px;
    top: -3px;
    width: 25px;
    height: 26px;
    background-image: url(../images/radio-off.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: .7
}

.filter-input-radio:checked+label::before {
    content: "";
    position: absolute;
    left: -35px;
    top: -3px;
    width: 25px;
    height: 26px;
    background-image: url(../images/radio-on.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: .7
}

.filter-input-checkbox+label:hover::before,
.filter-input-checkbox:checked+label:hover::before,
.filter-input-radio+label:hover::before,
.filter-input-radio:checked+label:hover::before {
    opacity: 1
}

.filter-input-checkbox:disabled+label::before,
.filter-input-checkbox:disabled+label:hover::before,
.filter-input-radio:disabled+label::before,
.filter-input-radio:disabled+label:hover::before {
    opacity: .3
}

.filters-button {
    display: block;
    width: 100%;
    margin-top: 39px;
    padding-top: 10px;
    padding-bottom: 11px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--basic-white);
    border: 1px solid var(--catalog-button)
}

.results {
    margin: 0 0 0 20px;
    padding: 0
}

.sorting-back {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 29px;
    padding: 8px 0 10px;
    background-color: var(--filter-name);
    border-radius: 5px
}

.sorting-back h2 {
    font: inherit;
    margin: 0;
    padding-left: 20px
}

.filter-sorting {
    display: flex;
    justify-content: flex-end;
    column-gap: 68px;
    width: 540px;
    margin: 0;
    padding: 0;
    list-style: none
}

.sorting-price {
    color: var(--basic-red)
}

.sorting-functional,
.sorting-type {
    color: var(--sorting)
}

.sorting-functional {
    margin-right: 46px
}

.filter-sorting a,
.filter-sorting a:hover {
    color: var(--basic-greylight);
    text-decoration: underline;
    text-decoration-color: var(--basic-red);
    text-decoration-style: dotted;
    text-underline-position: under
}

.filter-sorting a:hover {
    color: var(--basic-black)
}

.filter-sorting a:active,
.sorting-price a {
    color: var(--basic-red);
    text-decoration: none
}

.pagination-list,
.triangle {
    display: flex;
    list-style: none;
    padding: 0
}

.triangle {
    justify-content: space-between;
    width: 43px;
    margin: 0 16px 0 0
}

.triangle a {
    color: var(--basic-greylight)
}

.triangle a:hover {
    color: var(--basic-black)
}

.triangle a:active,
.triangle-up a {
    color: var(--basic-red)
}

.pagination-list {
    flex-wrap: wrap;
    margin: 50px 0 0
}

.pagination-item a {
    display: block;
    margin-right: 10px;
    padding: 8px 15px 10px 14px;
    color: var(--basic-black);
    border: 1px solid var(--catalog-button);
    border-radius: 2px;
    text-align: center
}

.pagination-item:last-child {
    margin-right: 0
}

.pagination-item a:hover {
    border: 1px solid var(--basic-greylight)
}

.pagination-item a:active {
    border: 1px solid var(--basic-red)
}

.pagination-list li:last-child a {
    padding: 8px 30px 10px
}

.pagination-item-current a,
.pagination-item-current a:active,
.pagination-item-current a:hover {
    color: var(--basic-white);
    background-color: var(--basic-red);
    border: 1px solid var(--basic-red)
}

.main-footer-nav-bar {
    width: 100%;
    background-color: var(--basic-blue-grey)
}

.main-footer-nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    min-height: 193px
}

.main-footer-logo {
    display: block;
    background-color: var(--basic-red);
    box-shadow: inset 0 -5px 0 var(--logo-shadow);
    width: 220px;
    height: 68px
}

.main-footer-left img {
    padding: 20px 41px 25px
}

.main-footer-logo:active {
    background-color: var(--errow)
}

.main-footer-left,
.main-footer-menu {
    display: flex;
    flex-direction: column
}

.main-footer-left p {
    margin-top: 22px;
    margin-bottom: 54px;
    margin-left: 2px
}

.main-footer-menu {
    max-width: 608px;
    margin: 0;
    padding: 0
}

.main-footer-menu-1,
.main-footer-menu-2 {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 37px 0 0;
    padding: 0;
    list-style: none;
    column-gap: 59px;
    width: 577px
}

.main-footer-menu-2 {
    margin: 34px 0 0
}

.main-footer-menu-1 a {
    color: var(--basic-background)
}

.main-footer-menu-1 a,
.main-footer-menu-2 a {
    display: block;
    padding-right: 0;
    font: inherit
}

.main-footer-menu-1 a:hover,
.main-footer-menu-2 a:hover {
    text-decoration: underline
}

.main-footer-menu-1 a:active,
.main-footer-menu-2 a:active {
    opacity: .5;
    text-decoration: none
}

.footer-bottom-bar {
    width: 100%;
    background-color: var(--basic-dark-grey)
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 34px
}

.footer-contacts {
    width: 226px;
    margin: 36px 0 0 1px
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 134px;
    margin: 34px 0 0 45px;
    padding: 0;
    list-style: none
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: var(--social-button);
    border-radius: 50%
}

.social-button:active,
.social-button:hover {
    background-color: var(--basic-red)
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
    width: 286px;
    margin: 35px 13px 0 0;
    justify-self: end;
    text-align: start
}

.footer-copyright p {
    margin: 0
}

.footer-copyright a,
.main-footer-menu-2 a {
    color: var(--special-yellowlight)
}

.footer-copyright a:hover {
    text-decoration: underline
}

.footer-copyright a:active {
    color: var(--basic-red);
    text-decoration: none
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    color: var(--basic-black);
    background-color: var(--basic-white);
    border-top: 7px solid var(--basic-red);
    box-shadow: 0 4px 20px var(--catalog-item-shadow)
}

.modal-feedback,
.modal-map {
    display: none;
    top: 532px;
    bottom: auto;
    left: -15px;
    width: 620px
}

.modal-map {
    width: 943px;
    height: 449px
}

.modal-show {
    display: block;
    animation: bounce .6s
}

.modal-error {
    animation: shake .6s
}

.modal-close {
    position: absolute;
    top: 12px;
    right: 17px;
    width: 21px;
    height: 21px;
    background-color: transparent;
    border: 0;
    cursor: pointer
}

.feedback-form,
.modal-cart p {
    position: relative
}

.feedback-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 80px 32px
}

.feedback-item-email,
.feedback-item-name {
    margin: 0;
    padding: 0;
    width: 220px
}

.feedback-item-email input,
.feedback-item-letter textarea,
.feedback-item-name input {
    width: 194px;
    margin: 0;
    padding: 4px 12px 6px 10px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--delete);
    border: 2px solid var(--basic-greylight)
}

.feedback-item-letter {
    width: 460px;
    margin: 13px 0 0
}

.feedback-item-letter textarea {
    width: 434px;
    min-height: 95px;
    padding: 5px 12px 9px 10px;
    resize: none
}

.feedback-item label {
    display: block;
    font-family: "Cuprum", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-black);
    margin-bottom: 10px
}

.feedback-button-bar {
    padding: 37px 80px;
    background-color: var(--modal)
}

.feedback-button-bar button {
    display: block;
    width: 460px;
    border: 0
}

.modal-map iframe {
    border: 0
}

.modal-cart {
    display: none;
    top: 655px;
    bottom: auto;
    width: 620px;
    left: 32px
}

.modal-cart p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin-top: 66px;
    margin-bottom: 67px;
    padding-left: 100px;
    padding-right: 100px
}

.modal-cart p::before {
    content: "";
    position: absolute;
    left: 80px;
    top: -18px;
    width: 66px;
    height: 66px;
    background-image: url(../images/icon-mark.svg);
    background-repeat: no-repeat;
    background-position: 0 0
}

.modal-cart-buttons-bar {
    background-color: var(--cart)
}

.modal-cart-buttons-bar .arrange {
    width: 192px;
    margin: 37px 6px 37px 114px
}

.modal-cart p,
.modal-cart-buttons-bar .continue {
    font-family: "Cuprum", "Arial", sans-serif;
    text-align: center;
    color: var(--basic-black)
}

.modal-cart-buttons-bar .continue {
    display: inline-block;
    width: 192px;
    padding-top: 11px;
    padding-bottom: 9px;
    background-color: var(--basic-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase
}